#BlueJ package file
editor.fx.0.height=817
editor.fx.0.width=1093
editor.fx.0.x=624
editor.fx.0.y=132
objectbench.height=227
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.5682656826568265
package.editor.height=301
package.editor.width=651
package.editor.x=53
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=menue
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
